# VulnGuard

./: vs code.sln
.github/workflows/: ci.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
vulnguard/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
vulnguard/src/main/java/com/vulnguard/: VulnGuardApplication.java
vulnguard/src/main/java/com/vulnguard/config/: OpenApiConfig.java
vulnguard/src/main/java/com/vulnguard/domain/: ScanReport.java  SystemAsset.java  Vulnerability.java
vulnguard/src/main/java/com/vulnguard/dto/: ScanReportDto.java  SystemAssetDto.java  VulnerabilityDto.java
vulnguard/src/main/java/com/vulnguard/repository/: ScanReportRepository.java  SystemAssetRepository.java  VulnerabilityRepository.java
vulnguard/src/main/java/com/vulnguard/service/: ScanReportService.java  SystemAssetService.java  VulnerabilityScraperService.java  VulnerabilityService.java
vulnguard/src/main/java/com/vulnguard/web/: ScraperController.java
vulnguard/src/main/java/com/vulnguard/web/api/: ScanReportController.java  SystemAssetController.java  VulnerabilityController.java
vulnguard/src/main/java/com/vulnguard/web/api/error/: GlobalExceptionHandler.java  NotFoundException.java
vulnguard/src/main/java/com/vulnguard/web/view/: DashboardController.java
vulnguard/src/main/resources/: application.properties
vulnguard/src/main/resources/templates/: dashboard.html
